---
vnc_packages:
  - openssh-server
  - tightvncserver

smb_packages:
  - cifs-utils

vscode_packages:
  - code
  # - code-insiders
  - python3-pip

vscode_extensions:
  - ms-python.python

vscode_python_packages:
  - pylint
  - fpdf
